map $http_upgrade $connection_upgrade {

  default upgrade;
  ''      close;
}

server {
    listen       80;
    server_name  localhost;
    proxy_http_version 1.1;

    location ~ ^/(api(?!-docs$)|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
        proxy_pass            ${BACK_PROXY_PASS};
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
    }
    location / {
        proxy_pass            ${FRONT_PROXY_PASS};
        proxy_http_version    1.1;
        proxy_set_header      Accept-Encoding "";
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_set_header      Connection $connection_upgrade;
        proxy_cache_bypass    $http_upgrade;
        sub_filter_once       off;
        sub_filter_types      text/html;
        sub_filter '</body>' '<script>(function(){var replacement="${AD_IFRAME_REPLACEMENT_URL}";if(!replacement){return;}var targetHost="v1.slise.xyz";var selector="iframe[src*=\\"//"+targetHost+"/\\"]";function patchFrame(frame){if(!frame||!frame.src||frame.dataset.adIframeReplaced==="1"){return;}if(frame.src.indexOf(targetHost)===-1){return;}frame.src=replacement;frame.dataset.adIframeReplaced="1";}function patchAll(root){(root||document).querySelectorAll(selector).forEach(patchFrame);}if(document.readyState==="loading"){document.addEventListener("DOMContentLoaded",function(){patchAll(document);});}else{patchAll(document);}new MutationObserver(function(mutations){mutations.forEach(function(mutation){mutation.addedNodes.forEach(function(node){if(!(node instanceof Element)){return;}if(node.matches&&node.matches(selector)){patchFrame(node);}patchAll(node);});});}).observe(document.documentElement,{childList:true,subtree:true});})();</script></body>';
    }
}
